
<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title> Math is equals fun. </title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='css/sub.css' type='text/css'>

  <script src="./js/d3.js"></script>

  <!-- This is for the latex rendering -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script src="http://dreasgrech.com/upload/jslatex/jquery.jslatex.js"></script>

  <!-- [if it IE 9]>
  <script src='../Semantic HTML/js/html5shiv.js'> </script>
  <!e[endif]-->

</head>
<body>
  <header> <h1> Mathematics </h1> </header>
  <nav> <a href='./'>Home</a> * <a href='./family.html'>Family</a> * <a href='./code.html'>Code</a></nav>


  <main>

    <section>
      <h2> Math and Me </h2> <br>
      <p>
        My love affair with math started when I was young. I was very interested in the subject. Exploring the boundaries of what was being taught by my teachers. Somewhere in my teenage years I abandoned my passion for math for less substantials pursuits. Thankfully, when I returned to school in 2009 I revisited the subject and fell back in love. My interest in math lies in mainly in three separate camps: probalbilty and statistics, data analysis and visualization, and numerical analysis.
      </p>
      <br>
    </section>

    <section>
      <h2> Statistics and Probability </h2> <br>
      <img src='./assets/eqn.gif' alt='killer equations'><br>
      <p>
        There are two main groups of statisticians. There are those that subscribe to the Bayesian school of thought. The Bayesians are those that follow Bayes theorem and use conditional probabilities to include informations about prior observations. The second group are the Frequentists. These statisticians do not consider any previous information. Of these two camps, I find my self in the first camp; I am a Bayesian.
      </p>
      <br>
    </section>

    <section>
      <h2> Data Visualization </h2> <br>
      <div id='vis' style="position:absolute; right:2%;">
      </div>
      <script src='js/donut.js'></script>
      <p id='pp' style='width:70%;'>
        To me, data visualization is such an incredible form of art. From a beautiful representation of how the <a href='http://china.fathom.info/'>Chinese goverment is comprised</a> to the <a href='http://twitter.github.io/interactive/sotu2014/#p1'>live reporting of tweets during the State of the Union address</a> we have many examples of how abstract information can be aggregated and formed into an easily digestible image or interaction.  I have made a few <a href='./cs6630/'>data visualizations</a> myself some made with <a href='./meetup.html'>Google Maps</a>. To the right is a donut chart composed of updating random values made with <a href='http://d3js.org'>D3.js</a>.
      </p>
    </section>

    <section>
      <h2> Numerical Analysis </h2> <br>
      <img src='./assets/mesh.png' alt='mesh' id='num'><br>
      <p style='position:absolute; left:415px;'>
        Numerical analysis is the study of method that approximate the solution to mathematical problems. It is often used to solve problems that cannot be solved analytically. Numerical analysis is a discipline that has been around for centuries. Research in this area has been greatly accelerated in the past 50 years because of the rapid increase in computing power. As this is the case there are numerous open problems and the opportunity for research is great. I have been studying this subject now for four years including three years of teaching assistant duties in numerical analysis classes.
      </p>
    </section>

  </main>
</body>

</html>
